.search-bar {
    flex-direction: row;
    padding: 10px;
    background-color: #282828;
    color: #ffffff;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    flex-shrink: 0; 
    overflow: hidden;
}

.search-field {
    background-color: rgba(56, 56, 56, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
    padding: 5px;
    border-radius: 5px;
    flex-grow: 1;
    height: 30px; 
    max-height: 30px;
    overflow: hidden;
}

.doc-window {
    flex-direction: column;
    height: 100%; 
}

.content {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: scroll; 
}

.scroll-view {
    padding: 10px;
}

.left-scroll-view {
    width: 300px;
}

.right-scroll-view {
    padding: 10px;
    flex-grow: 1;
}

.main-header {
    font-size: 24px;
    -unity-font-style: initial;
    margin-bottom: 4px;
}

.header {
    margin-bottom: 4px;
    font-size: 18px;
    -unity-font-style: bold;
    flex-shrink: 0;
    cursor: arrow;
}

.header:hover {
    color: #00aaff;
}

.subheading {
    font-size: 20px;
    -unity-font-style: initial;
}

.description {
    font-size: 16px;
    margin-bottom: 12px;
    white-space: normal;
    word-wrap: break-word;
}

.description-class {
    font-size: 14px;
    white-space: normal;
    word-wrap: break-word;
    margin-bottom: 20px;
}

.properties-list > *,
.methods-list > * {
    margin-bottom: 10px;
}

.button {
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 1);
    border: none;
    padding: 10px;
    cursor: arrow;
    transition: background-color 0.3s ease;
    font-size: 14px;
    height: 30px; 
    max-height: 30px; 
    overflow: hidden;
}

.button:hover {
    background-color: rgba(56, 56, 56, 1);
}

.button.selected {
    background-color: rgba(56, 56, 56, 1);
    -unity-font-style: bold;
}

.text-button__text {
    unity-text-align: left; 
}

.class-name-label {
    color: #ffffff;
    font-size: 14px;
    padding: 5px;
}

.class-name-label.selected {
    color: #ffffff;
    background-color: #007acc;
}
